/* ----------------------------------// Apertura General //---------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Amethysta&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Amethysta', serif;
}

:root{
    scroll-behavior: smooth;
}

// Paleta de colores
$color1:#13294b;
$color2:#2905a1;
$color3:#c3d7ee;
$color4:#f5efe6;
$color5:black;

// Mixins
@mixin transform ($property) {
    -webkit-transform: $property;
    -ms-transform: $property;
    transform: $property;
}

.body{
    background-image: linear-gradient($color3, $color1);
    background-attachment: fixed;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 16px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
        'header header header'
        'main main main'
        'main main main'
        'footer footer footer';
}
.body__store{
    background-image: linear-gradient(#2c2e2e, $color5);
    background-attachment: fixed;
}

.header{
    grid-area: header;
    background-color: $color5;
    padding: 0.9375em;
    margin-bottom: 3.125em;
    display: flex;
    justify-content: space-between;
    align-items: center;
        .logo__img{
            height: 5.3125em;
            margin-left: 3.125em;
        }

        .header__nav{
            margin-right: 9.375em;
            width: 29.6875em;
            display: flex;
            justify-content: space-around;
                .nav__a{
                    font-style: italic;
                    color: $color3;
                }
                .dropdown{
                    position: relative;
                    display: inline-block;
        
                        .dropdown-content{
                            display: none;
                            position: absolute;
                            text-align: left;
                            background-color: $color5;
                            min-width: 11.25em;
                            box-shadow: 0 0.5em 1em 0 rgba(0,0,0,0.2);
                            border-radius: 0.1875em;
                                .a{
                                    padding: 0.75em 1em;
                                    display: block;
                                    text-decoration: none;
                                }
        
                                .a:hover{
                                    background-color: $color1;
                                }
                        }
                }
                .dropdown:hover{
                    
                    .dropdown-content{
                        display: block;
                    }
                }
        }
}

section{
    min-height: 100vh;
}

.footer{
    grid-area: footer;
    background-color: $color5;
    height: 4.0625em;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
        .footer__references{
            width: 25em;
            display: flex;
            justify-content: space-around;
                .references__a{
                    color: $color3;
                    font-style: italic;
                    text-decoration: none;
                }
                .references__a:hover{
                    color: $color1;
                    font-weight: bolder;
                    background-color: darken($color3, 10);
                    padding: 0.0625em 0.125em;
                    border-radius: 3px;
                    transition: 0.7s;
                    @include transform(scale(1.2));
                }
        }

        .aIcon__img{
            margin-right: 5.3125em;
        }
        .aIcon__img:hover{
            transition: 0.7s;
            @include transform(scale(1.2));
        }
}

.title{
    color: $color1;
    font-weight: bolder;
    font-size: 2.25em;
    line-height: 3.75rem;
}

.subtitle{
    color: $color1;
    font-weight: bolder;
    font-size: 1.5em;
    line-height: 3.75em;
}

.p{
    width: 90%;
    margin-left: 3.125em;
    font-weight: 600;
    text-align: justify;
}

.alert{
    z-index: 1;
    position: fixed;
    top: 0;
    
}
.alert__hide{
    display: none;
}
/* ----------------------------------// Cierre General //---------------------------------- */

/* ----------------------------------// Apertura Secciones //---------------------------------- */
// Inicio
.home{
    grid-area: main;
        .home__presentation{
            display: flex;
            flex-direction: column;
            justify-content: center;
                .presentation__img{
                    width: 31.25em;
                    height: 28.125em;
                    margin: auto;
                }
        }

        .home__description{
            margin: 1.25em 0 3.125em 0;
            display: flex;
                .description__features{
                    width: 35%;
                }
                .description__video{
                    width: 43.75em;
                    margin-left: 35px;
                    border: solid 2px $color5;
                    border-radius: 15px;
                    box-shadow: 9px 6px 5px 0px rgba(0,0,0,0.39);
                }
        }
}

// C贸mo Jugar
.howTP{
    grid-area: main;
        .howTP__title{
            text-align: center;
        }
        .howTP__subtitle{
            margin-left: 2.1875em;
        }
        .howTP__list{
            margin-left: 4.6875em;
            width: 85%;
            padding: 0.9375em;
            background-image: linear-gradient($color4, $color3);
            background-attachment: fixed;
            border-radius: 30px;
            box-shadow: 9px 6px 5px 0px rgba(0,0,0,0.39);
                .list__item{
                    color: $color1;
                    font-weight: bolder;
                    font-size: 1.125em;
                    margin: 0 0 0.625em 1.875em;
                }
                .p__a{
                    color: $color5;
                    text-decoration: none;
                    background-image: linear-gradient($color3, $color4);
                    box-shadow: 3px 2px 1px 0px rgba(0,0,0,0.39);
                    padding: 0.1875em;
                    border-radius: 30px;
                }
        }
}

// Reglas
.rules{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
        .rules__title{
            grid-column: 5/10;
        }
        .rules__description{
            grid-column: 3/10;
            
        }
        .rules__list{
            margin-top: 3.125em;
            grid-column: 2/12;
                .list__item{
                    display: flex;
                    flex-direction: column;
                    color: $color1;
                    font-size: 1.5em;
                    font-weight: bolder;
                    margin-bottom: 1.875em;
                        .item__a{
                            font-size: 1.125rem;
                            font-weight: 400;
                            text-align: center;
                            text-decoration: none;
                            width: 8.125em;
                            color: $color5;
                            background-image: linear-gradient($color3, $color4);
                            padding: 0.1875em;
                            border-radius: 30px;
                            box-shadow: 9px 6px 5px 0px rgba(0,0,0,0.39);
                            margin-left: 2.8125em;    
                        }
                        .item__a:active{
                            @include transform(scale(0.9));
                        }
                }
        }
}

// Instalaci贸n
.installation{
    grid-area: main;
    display: flex;
    flex-direction: column;
        .installation__presentation{
            display: grid;
            grid-template-columns: repeat(12, 1fr);
                .presentation__title{
                    grid-column: 5/10;
                }
                .presentation__p{
                    grid-column: 3/10;
                }
        }
        .installation__guide{

            background-image: url(../Multimedia/Images/contractBackground.jpg);
            margin: 15px 50px;
            padding: 250px 0;
            border-radius: 6px;
            background-size: cover;
                .guide__content{
                    display: grid;
                    grid-template-columns: repeat(12, 1fr);
                        .guide__subtitle{
                            grid-column: 2/12;
                        }
                        .guide__p{
                            grid-column: 2/11;
                        }
                        .guide__steamSpecifications{
                            grid-column: 3/10;
                                .steamSpecifications__list{
                                    margin-left: 100px;
                                    font-weight: 600;
                                }
                        }
                        .guide__list{
                            grid-column: 3/11;
                            font-weight: 600;
                        }    
                }
        }
}

// Creaci贸n de Personaje
.createCharacter{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
        .createCharacter__title{
            grid-column: 5/10;
        }
        .createCharacter__p{
            grid-column: 2/12;
        }
        .createCharacter__guide{
            grid-column: 2/12;
                .list__item{
                    color: $color1;
                    font-weight: bolder;
                    font-size: 1.125em;
                    margin-left: 25px;
                    margin-bottom: 20px;
                }
        }
}

//Tienda
.store{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
        .nav__categories{
            background-color: $color5;
            padding: 7px 10px;
            border-radius: 0.1875em;
            position: fixed;
            z-index: 1;
            left: 0;
            margin-top: 1.25em;
            margin-left: 0.75em;
            font-style: italic;
            font-size: 1em;
            text-align: left;
            color: $color4;
            text-decoration: none;
        }
        .dropdown-menu{
            background-color: $color5;
            padding: 0;
            border-radius: 3px;
                .dropdown__link{
                    border-radius: 3px;
                    font-style: italic;
                    font-size: 1em;
                    text-align: left;
                    color: $color4;
                    text-decoration: none;
                    padding: 10px;
                }
                .dropdown__link:hover{
                    background-color: $color1;
                }
        }
        .nav__cart{
            background-color: $color5;
            width: auto;
            padding: 10px;
            border-radius: 100%;
            position: fixed;
            z-index: 1;
            right: 0;
            margin-top: 1.25em;
            margin-right: 2.5em;
            font-style: italic;
            font-size: 1em;
            color: $color4;
            text-decoration: none;
            text-align: center;
        }
        .nav__cart:hover{
            background-color: darken($color1, 5);
        }
        .nav__cart:active{
            background-color: darken($color1, 10);
        }

        .store__products{
            grid-column: 2/12;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 50px;
            margin-bottom: 3.125rem;
                .products__card{
                    width: 20rem;
                    background-color: #2c2e2e;
                    padding: 0.75rem;
                    border-radius: 30px;
                    text-align: center;
                    box-shadow: 9px 6px 5px 0px rgba(0,0,0,0.39);
                        .card__title{
                            font-size: 20px;
                            color: white;
                        }
                        .card__img{
                            width: 290px;
                            height: 270px;
                            border-radius: 0.25rem;
                            margin-bottom: 10px;
                        }
                        .card__description{
                            color: white;
                            text-align: justify;
                        }
                        .card__price{
                            background-color: #03ac13;
                            font-size: 20px;
                            color: white;
                            padding: 0.75em 0.9375em;
                            margin: 0;
                            border-radius: 12px;
                        }
                        .card__button{
                            padding: 6px 12px;
                            border: none;
                            border-radius: 30px;
                            color: white;
                            background-color: #007bff;
                        }
                        .card__button:hover{
                            background-color: darken(#007bff, 10);
                        }
                        .card__button:active{
                            @include transform(scale(0.9));
                        }
                }
        }

        .cart__title{
            grid-column: 2/12;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.25rem;
            font-weight: bold;
            color: #c3d7ee;
            background-color: #2c2e2e;
            border-radius: 6px;
            padding: 10px 0;
            margin: 1.5625rem 0;
        }
        .store__cart{
            grid-column: 3/11;
            border-radius: 6px;
            background-color: #2c2e2e;
                .cart__table{
                    width: 100%;
                    text-align: center;
                    font-weight: 200;
                    overflow: hidden;
                        .table__thead{
                            border-top: double $color3 1px;
                            border-bottom: double $color3 1px;
                                .tr__th{
                                    color: $color3;
                                    padding: 20px 10px;
                                }
                        }
                        .cart__products{
                            color: $color4;
                                .cart__product{
                                    display: flex;
                                    align-items: center;
                                        .cart__product--img{
                                            border: solid $color3 1px;
                                            border-radius: 6px;
                                            margin: 20px;
                                            width: 144px;
                                            height: 132px;
                                        }
                                }
                                .cart__price--p{
                                    margin-bottom: 8px;
                                }
                                .cart__inputElement{
                                    width: 2.5rem;
                                    margin-right: 1.25rem;
                                }
                        }
                }
                .cart__buy{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 20px 0;
                    margin: 0 100px;
                        .buy__button{
                            background-image: linear-gradient($color1, $color2);
                            background-attachment: fixed;
                            font-size: 20px;
                            color: white;
                            padding: 0.5rem 0.9375rem;
                            margin-bottom: 8px;
                            border-radius: 30px;
                        }
                }
        }
}

// Multimedia
.multimedia{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
        .multimedia__gallery{
            grid-column: 2/12;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-gap: 5px;
                .gallery__img{
                    width: 100%;
                    height: 15.625em;
                    border: solid 2px $color5;
                }
                .gallery__img:hover{
                    transition: 0.7s;
                    @include transform(scale(1.2))
                }
                #img1, #img8{
                    grid-column: 1/3;
                }
                #img2, #img9{
                    grid-column: 3/6;
                }
                #img3, #img6, #img10{
                    grid-column: 6/9;
                }
                #img4, #img7, #img11{
                    grid-column: 9/12;
                }
                #img5{
                    grid-column: 1/6;
                }
        }
        .multimedia__videos{
            grid-column: 2/11;
                .videos__carousel{
                    height: 28.125em;
                    border: solid 2px $color5;
                    overflow: hidden;
                    border-radius: 30px;
                    box-shadow: 9px 6px 5px 0px rgba(0,0,0,0.39);
                }
                .video{
                    width: 100%;
                    height: 28.125em;
                }
        }
}

// Sobre Nosotros
.about{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
        .about__us{
            grid-column: 3/10;
            padding: 0.9375em;
            background-image: linear-gradient($color4, $color3);
            background-attachment: fixed;
            border-radius: 30px;
            box-shadow: 9px 6px 5px 0px rgba(0,0,0,0.39);
            margin-bottom: 50px;
            text-align: center;
        }
        .about__contact{
            grid-column: 2/12;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
                .contact__message{
                    grid-column: 1/5;
                    margin-top: 20px;
                        .message__subtitle{
                            line-height: 3.125rem;
                        }
                        .message__p{
                            margin-left: 0;
                        }
                }
                .contact__form{
                    grid-column:5/12;
                        .form__control{
                            height: 3.75em;
                            border: solid 1px;
                            border-color: #222222;
                            outline: none;
                            border-radius: 30px;
                            background-color: white;
                            padding: 0.625em 1.875em;
                            font-size: 1em;
                            font-weight: 400;
                            line-height: 1.6;
                            box-shadow: 9px 6px 5px 0px rgba(0,0,0,0.39);
                        }
                        .form__control:focus{
                            border-color: $color2;
                        }
                        .form__input1{
                            width: 45%;
                        }
                        .form__input2{
                            width: 90.5%;
                        }
                        .form__textarea{
                            width: 90.5%;
                            height: 9.375em;
                        }
                        .form__button{
                            cursor: pointer;
                            border: 0;
                            border-radius: 30px;
                            background-image: linear-gradient($color3, $color1);
                            color: #f9f9ff;
                            padding: 0.9375rem 3.125rem;
                            box-shadow: 9px 6px 5px 0px rgba(0,0,0,0.39);
                        }
                        .form__button:hover{
                            background-image: linear-gradient($color3, $color2);
                        }
                        .form__button:active{
                            @include transform(scale(0.9));
                        }
                }
        }
}
/* ----------------------------------// Cierre General //---------------------------------- */
/* ----------------------------------// Inicio MediaQueries //---------------------------------- */
@media screen and (max-width: 992px){
    .header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
            .logo__img{
                margin: 0;
            }
            .header__nav{
                margin: 0;
            }
    }

    // Inicio
    .home__description{
        flex-direction: column;
        justify-content: center;
        align-items: center;
            .description__features{
                width: initial !important;
            }
    }
    // Instalaci贸n
    .guide__content{
        margin-left: 6.25rem;
    }
    // Tienda
    .store__cart{
        grid-column: 2/12 !important;
    }
    // Sobre nosotros
    .about__us{
        grid-column: 2/12;
            .us__p{
                margin-left: 0;
            }
    }
    .contact__message{
        grid-column: 1/12 !important;
    }
    .contact__form{
        grid-column: 1/12 !important;
    }
}

@media screen and (max-width: 572px) {
    .p{
        margin-left: 1.25rem;
    }
    #how-TP{
        display: none;
    }

    // Inicio
    .presentation__img{
        width: 25rem !important;
    }
    .description__video{
        width: 25rem !important;
        margin-left: 0 !important;
    }
    // Tienda
    .nav__cart{
        right: initial !important;
        left: 0;
        margin-top: 4.375rem !important;
        margin-left: 1.5625rem;
    }
    .cart__buy{
        margin: 0 25px !important;
    }
    .cart__product--title{
        display: none;
    }
}